<!DOCTYPE html>
<html lang="es">
    <head>
        <title>CURRICULUM VITAE ANTHONY HOLGUIN</title>
        <link rel="stylesheet" href="estilo.css" />
    </head>
    <body>
        <div class="container">
            <div class="nombre-y-foto">
               <center> <strong><u><br>CURRICULUM VITAE</strong></u></center><br>
                <div class="margen">
                <center><img src="Imagen/FOTO-EVENTO.png" width="150" height="150"></center></div>
                 <strong>Nombres:       </strong> <br>Anthony Javier Holguín Góngora</br>
                 <strong>Cédula:        </strong> <br>1351549215                    </br>
                  <strong>Celular:      </strong><br>0979607457                     </br>
                  <strong>Dirección:    </strong><br>Barrio San José                </br>
                  <strong> Nacionalidad:</strong><br> Ecuatoriana                   </br>
                  <strong>Fecha y Lugar de Nacimiento:<br> </strong>Manta, 24 de agosto del 2000</br>
                  <strong>Edad:     </strong>   <br>20 años                          </br>
                  <strong>Estado:    </strong>   <br>Civil: Soltero                  </br>
                  <strong>Correo:   </strong>   <br>anthonyholguin761@gmail.com      </br>
            </div>
            <div class="Estudios-realizados">
                <center><strong><u>ESTUDIOS REALIZADOS</strong></u></center>
                <strong>Estudios Primarios:   </strong> <br> Unidad Educativa "Felix Alvarado Vera"  <br>
                <strong>Estudios Secundarios: </strong> <br> Unidad Educativa Sigloo XXI "Tarqui"    <br>
                <strong>Títulos Obtenido:     </strong> <br> Bachiller en Ciencias                   <br>
            </div>
            <div class="Experiencia-laboral">
                <center><strong><u>EXPERIENCIA LABORAL</strong></u></center>    
                <strong>Clínica:  </strong>    <br> Cardio Centro Manta                     <br>
                <strong>Tiempo:   </strong>    <br> Marzo 15 – Abril 15 del 2021            <br>
                <strong>Funciones:</strong>    <br> Actividades en el área administrativa   <br>
            </div>
            <div class="capacitacion">
                <center><strong><u><br>CAPACITACIÓN</strong></u></center><br>
                <strong>Herramienta Digital Canva-Virtual </strong> <br> Manta Capacita<br>
                <strong>Microsoft Virtual Academy    </strong> <br> Análisis de datos con Excel<br>
                <strong>Universidad Laica “Eloy Alfaro” de Manabí - ULEAM</strong> <br> Experto full time en innovación RSC y gobernanza para la producción científica 2021<br>
                <strong>Universidad Laica “Eloy Alfaro” de Manabí - ULEAM</strong> <br>Bootcamp Comunities FACCI 2021<br>
                <strong>Microsoft Learn Student Ambassadors Colombia - Virtual</strong><br> Cloud Bootcamp Colombia 2021 <br>
            </div>
            <div class="referencias">
                <center><strong><u>REFERENCIAS PERSONALES</strong></u></center>
                <p><li><strong>Ing. Neydi Rosero</strong> </li> 
                <strong>Celular:</strong> 0991210501 <strong> <br>Correo:</strong> neydi.rosero21@hotmail.com <br></p> 
                <p><li><strong>Abg. Ángel Plua</strong> </li> 
                <strong>Celular:</strong> 0994533050 <strong> <br>Correo:</strong> angelpluap_p@gmail.com <br></p> 
                <p><li><strong>Abg. María Sánchez</strong> </li> 
                <strong>Celular:</strong> 0983523145 <strong> <br>Correo:</strong> m_sanchez03@gmail.com <br></p> 
            </div>
          </div>
    </body>
</html>
